# TwitchTopGames

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glogachev/twitchtopgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glogachev/twitchtopgames/: App.kt  MainActivity.kt
app/src/main/java/com/glogachev/twitchtopgames/data/: HttpClientFactory.kt  TopGamesRepositoryImpl.kt
app/src/main/java/com/glogachev/twitchtopgames/data/db/: AppDatabase.kt  GameDB.kt  GamesDao.kt
app/src/main/java/com/glogachev/twitchtopgames/data/mappers/: Mappers.kt
app/src/main/java/com/glogachev/twitchtopgames/data/model/: TopGamesNW.kt
app/src/main/java/com/glogachev/twitchtopgames/data/retrofit/: CustomAdapterFactory.kt  ErrorModelNW.kt  RxAdapterFactory.kt  TopGamesApi.kt
app/src/main/java/com/glogachev/twitchtopgames/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/glogachev/twitchtopgames/di/modules/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/glogachev/twitchtopgames/domain/: StoreResult.kt  TopGamesRepository.kt
app/src/main/java/com/glogachev/twitchtopgames/domain/model/: ErrorModelDomain.kt  GameDomain.kt  TopGames.kt
app/src/main/java/com/glogachev/twitchtopgames/generics/: RxEx.kt
app/src/main/java/com/glogachev/twitchtopgames/utils/: RxEx.kt
app/src/main/java/com/glogachev/twitchtopgames/view/: MainActivity.kt
app/src/main/java/com/glogachev/twitchtopgames/view/about/: AboutFragment.kt
app/src/main/java/com/glogachev/twitchtopgames/view/topGames/: TopGamesFragment.kt  TopGamesViewModel.kt  TopGamesViewModelFactory.kt
app/src/main/java/com/glogachev/twitchtopgames/view/topGames/adapter/: TopGamesAdapter.kt
app/src/main/java/com/glogachev/twitchtopgames/view/topGames/details/: DetailsFragment.kt
app/src/main/java/com/glogachev/twitchtopgames/view/topGames/main/: TopGamesFragment.kt  TopGamesViewModel.kt  TopGamesViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/glogachev/twitchtopgames/view/topGames/main/adapter/: TopGamesAdapter.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  content_main.xml  fragment_about.xml  fragment_details.xml  fragment_top_games.xml  nav_drawer_header.xml  rv_top_games_items.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/glogachev/twitchtopgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
