// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofit_version = "2.9.0"
    gson_converter_version = "2.6.2"
    rx_java_version = "2.2.20"
    retrofit2_rxjava2_adapter_version="1.0.0"
    rxandroid_version = "2.1.1"
    gson_version = "2.8.6"
    logging_interceptor_version = "4.9.0"

    glide_version = "4.11.0"
    glide_compiler_version= "4.11.0"
    swiperefreshlayout_version = "1.1.0"
}