<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/topGamesFragment">
    <fragment
        android:id="@+id/topGamesFragment"
        android:name="com.glogachev.twitchtopgames.view.topGames.TopGamesFragment"
        android:label="Games"
        tools:layout="@layout/fragment_top_games">
        <action
            android:id="@+id/action_topGamesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.glogachev.twitchtopgames.view.topGames.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="game_object"
            app:argType="com.glogachev.twitchtopgames.domain.model.GameDomain" />
    </fragment>
</navigation>